NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLXNuYXBwZXItOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8XyfGSaExZhmUcW6H2BJag4kxiR4EL6B59FIFqM4Rv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_MUh3GwPpmeSQEc4lZ5QQo8L73LBt2Q31yPmPC
